TELEGRAM_TOKEN=8540877683:AAGclhQI1TIaKO50e7BaNuHKFklGJ83URWU
SUPABASE_URL=https://kamfvvzyhspcyxnaosky.supabase.co
SUPABASE_KEY=sb_publishable_GTv6IDGJZz5Y8UKjInIlmA_fE7KzcUH
PANEL_API_KEY=9ea33cfcc750039f621c558b74d4dcda